命令模式：
上、下、左、右键盘和 h、j、k、l键分别都是移动光标方面的。
$ ------------移至行尾
0（零）  -----移至行首
H   ----------移至屏幕上端
M   ----------移至屏幕中央
L   ----------移至屏幕下端
gg   ---------到文件第一行
G   ----------到文件末尾
PageDn   －－－－－ 向下移动一页
PageUp  －－－－－ 向上移动一页
d+方向键 －－－－－删除文字
dd  －－－－－删除整行
pp －－－－－整行复制
r  －－－－－修改光标所在的字符
S  －－－－－删除光标所在的列，并进入输入模式

插入模式：
可以通过以下命令由“命令模式”进入“插入模式”
a------------在当标后附加文本
A------------在本行行末附加文本
i-------------在光标前插入文本
I-------------在本行开始插入文本
o------------在光标下插入新行
O-----------在光标上插入新行
ESC--------退出“插入模式”

编辑模式：
编辑模式主要进行一些文字编辑辅助功能，比如字串搜索、替代、保存文件等操作。
：q －－－－－结束Vi程序，如果文件有过修改，先保存文件
：q！ －－－－－强制退出Vi程序
：wq －－－－－保存修改并退出程序
：set nu －－－－－使文本每一行前出现行号
：set nonu ------取消每一行前的行号
：n ------------到第n行
